.grid__layout {
  display: grid; 
  gap: 20px;
  row-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 30px;
}

.card {
  display: grid; 
  grid-template-rows: 1fr 50px 30px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}